{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.0"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-devel {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        compojure/compojure {:mvn/version "1.5.2"}
        redpill-linpro/clj-camel {:local/root ".m2/repository/redpill-linpro/clj-camel/2.1.0/clj-camel-2.1.0.jar"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        ch.qos.logback/logback-core    {:mvn/version "1.2.11"}
        org.slf4j/slf4j-api {:mvn/version "1.7.36"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        metosin/reitit-ring {:mvn/version "0.5.17"}
        metosin/reitit {:mvn/version "0.5.17"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :aliases
 {:run-m {:main-opts ["-m" "redpill-linpro.camelot"]}
  :run-x {:ns-default redpill-linpro.camelot
          :exec-fn -main
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
